server.servlet.context-path=/citizen-portal
server.port=8082
app.timezone=UTC

#----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=postgres
spring.datasource.password=ikm


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.main.allow-bean-definition-overriding=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8082/citizen-portal/swagger-ui/index.html


