server.servlet.context-path=/citizen-portal
server.port=8081
app.timezone=UTC

#----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/citizenportal
spring.datasource.username=postgres
spring.datasource.password=ikm


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.main.allow-bean-definition-overriding=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create